# base-project-webflux-2.4.3

./: README.md  pom.xml
base-apiswg-spring-boot-starter/: README.md  pom.xml
base-apiswg-spring-boot-starter/src/main/java/com/myarch/webflux/web/config/: SwaggerConfigHelper.java  SwaggerDocketStepBuilder.java  SwaggerUIData.java
base-monitoring-spring-boot-starter/: README.md  pom.xml
base-monitoring-spring-boot-starter/src/test/resources/config/: application.yml
base-rest-spring-boot-starter/: pom.xml
base-rest-spring-boot-starter/src/main/java/com/myarch/webflux/rest/annotations/: EnableWebClientSupport.java
base-rest-spring-boot-starter/src/main/java/com/myarch/webflux/rest/config/: DefaultWebClientCustomizer.java  WebclientConfig.java
base-rest-spring-boot-starter/src/test/resources/config/: application.yml
build-tools/: pom.xml
build-tools/src/main/resources/: pmd-ruleset.xml
