<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myarch.webflux</groupId>
        <artifactId>base-project-webflux</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-apiswg-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>base-apiswg-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build/>


</project>
